appname = blog
httpport = 8080
runmode = dev
copyrequestbody = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
#开启session
sessionon = true

#文件中，默认的缓存内存 64M
maxmemory = 1<<22

